RewriteEngine On


RewriteCond %{HTTP_USER_AGENT} ^

RewriteRule ^gettingstarted/about-you/$ /gettingstarted/about-you [R]
RewriteRule ^gettingstarted/about-you$ /registerPI.php

RewriteRule ^gettingstarted/likes/$ /registerII.php [R]
RewriteRule ^gettingstarted/likes$ /registerII.php


RewriteRule ^gettingstarted/who-to-follow/$ /gettingstarted/who-to-follow [R]
RewriteRule ^gettingstarted/who-to-follow$ /suggest-friend.php


RewriteRule ^signup/$ /signup [R]
RewriteRule ^signup$ /createaccount.php


RewriteRule ^login/$ /login [R]
RewriteRule ^login$ /signin.php

RewriteRule ^profile/$ /profile [R]
RewriteRule ^profile$ /updateprofile.php


RewriteRule ^logout/$ /logout [R]
RewriteRule ^logout$ /logout.php?logout=1


RewriteRule ^forgot-password/$ /forgot-password [R]
RewriteRule ^forgot-password$ /forgotpassword.php


RewriteRule ^new-password/$ /new-password [R]
RewriteRule ^new-password$ /rememberpassword.php


RewriteRule ^confirm-user/$ /confirm-user [R]
RewriteRule ^confirm-user$ /confirm.php


RewriteRule ^test/$ /test [R]
RewriteRule ^test$ /test.php

RewriteRule ^campaign/([a-zA-Z][a-zA-Z0-9\.\-_]{2,40})/([^/]+)/$ /campaign/$1
RewriteRule ^campaign/([a-zA-Z][a-zA-Z0-9\.\-_]{2,40})/([^/]+)$ /campaign/$1
RewriteRule ^campaign/([a-zA-Z][a-zA-Z0-9\.\-_]{2,40})/$ /campaign/$1
RewriteRule ^campaign/([a-zA-Z][a-zA-Z0-9\.\-_]{2,40})$ /campaignUser.php?campaignId=$1

RewriteRule ^event/([0-9]+)/([^/]+)/$ /event/$1
RewriteRule ^event/([0-9]+)/([^/]+)$ /event/$1
RewriteRule ^event/([0-9]+)/$ /event/$1
RewriteRule ^event/([0-9]+)$ /user.php?eventId=$1

RewriteRule ^([a-zA-Z][a-zA-Z0-9\.\-_]{2,40})/media/([^/]+)/$ /media/$1/$2
RewriteRule ^([a-zA-Z][a-zA-Z0-9\.\-_]{2,40})/media/([^/]+)$ /user.php?userName=$1&mediaId=$2&media=1

RewriteRule ^([a-zA-Z][a-zA-Z0-9\.\-_]{2,40})/media/$ /user.php?userName=$1&media=1
RewriteRule ^([a-zA-Z][a-zA-Z0-9\.\-_]{2,40})/media$ /user.php?userName=$1&media=1

RewriteRule ^updateevent/([0-9]+)/([^/]+)/$ /updateevent/$1
RewriteRule ^updateevent/([0-9]+)/([^/]+)$ /updateevent/$1
RewriteRule ^updateevent/([0-9]+)/$ /updateevent/$1
RewriteRule ^updateevent/([0-9]+)$ /editEvent.php?eventId=$1

RewriteRule ^event/$ / [R]
RewriteRule ^event$ / [R]

RewriteRule ^index.php/$ / [R]
RewriteRule ^index.php$ / [R]


RewriteRule ^((?!.*\.html*.)(?!.*\.php*.)(?!.*\.js*.)(?!.*\.css*.)(?!.*\.jpg*.)(?!.*\.jpeg*.)(?!.*\.gif*.)(?!.*\.png*.)(?!.*\.svg*.)(?!.*\.txt*.)(?!.*\.ico*.)[a-zA-Z][a-zA-Z0-9\.\-_]{2,40})$ /user.php?userName=$1&%{QUERY_STRING}
